In [2]:
import random
from collections import Counter
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from warnings import filterwarnings
filterwarnings('ignore')

In [15]:
Age = [random.randint(18,45) for _ in range(400)]
Monthly_Income = [random.randint(25000, 100000) for _ in range(400)]
gen = ['Male', 'Female']
Gender= [random.choice(gen) for _ in range(400)]
loc = ['Pune', 'Mumbai','Banglore', 'Delhi']
Location= [random.choice(loc) for _ in range(400)]

In [16]:
df = {}
df["Gender"] = Gender
df["Age"] = Age
df['Monthly_Income'] = Monthly_Income
df['Location'] = Location

In [17]:
df

{'Gender': ['Female',
  'Male',
  'Female',
  'Male',
  'Male',
  'Male',
  'Female',
  'Male',
  'Female',
  'Female',
  'Female',
  'Male',
  'Male',
  'Male',
  'Female',
  'Female',
  'Male',
  'Female',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Female',
  'Female',
  'Female',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Female',
  'Female',
  'Male',
  'Male',
  'Female',
  'Female',
  'Female',
  'Female',
  'Female',
  'Female',
  'Male',
  'Female',
  'Female',
  'Male',
  'Male',
  'Male',
  'Female',
  'Male',
  'Female',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Female',
  'Female',
  'Female',
  'Female',
  'Female',
  'Female',
  'Male',
  'Male',
  'Female',
  'Male',
  'Female',
  'Female',
  'Male',
  'Male',
  'Male',
  'Female',
  'Female',
  'Female',
  'Male',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Female',
  'Male',
  'Female',
  'Female',
  'Male',
  'Female',
  'Male',
  'Male',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Male',
  'Male',
  'Male',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Female',
  'Female',
  'Female',
  'Male',
  'Female',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Male',
  'Male',
  'Male',
  'Female',
  'Female',
  'Female',
  'Male',
  'Female',
  'Female',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Female',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Male',
  'Female',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Female',
  'Female',
  'Female',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Female',
  'Female',
  'Male',
  'Male',
  'Female',
  'Female',
  'Male',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Female',
  'Female',
  'Male',
  'Male',
  'Female',
  'Female',
  'Male',
  'Male',
  'Female',
  'Female',
  'Male',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Male',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Male',
  'Male',
  'Male',
  'Female',
  'Male',
  'Female',
  'Female',
  'Female',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Male',
  'Female',
  'Female',
  'Female',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Female',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Male',
  'Female',
  'Female',
  'Female',
  'Male',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Female',
  'Female',
  'Male',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Male',
  'Male',
  'Female',
  'Female',
  'Female',
  'Male',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Female',
  'Male',
  'Female',
  'Female',
  'Male',
  'Female',
  'Male',
  'Male',
  'Male',
  'Female',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Female',
  'Female',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Female',
  'Female',
  'Male',
  'Male',
  'Male',
  'Male',
  'Female',
  'Female',
  'Female',
  'Male',
  'Female',
  'Male',
  'Female',
  'Female',
  'Male',
  'Male',
  'Female',
  'Female',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Male',
  'Male',
  'Female',
  'Female',
  'Female',
  'Male',
  'Female'],
 'Age': [21,
  28,
  32,
  30,
  42,
  43,
  45,
  25,
  34,
  25,
  29,
  33,
  30,
  21,
  35,
  23,
  36,
  40,
  28,
  39,
  37,
  28,
  37,
  37,
  19,
  24,
  34,
  29,
  29,
  40,
  26,
  26,
  20,
  18,
  43,
  42,
  35,
  27,
  19,
  21,
  25,
  37,
  21,
  29,
  40,
  23,
  20,
  27,
  45,
  29,
  33,
  22,
  18,
  19,
  19,
  37,
  20,
  24,
  31,
  33,
  26,
  23,
  24,
  36,
  21,
  31,
  36,
  43,
  42,
  38,
  26,
  42,
  37,
  32,
  40,
  22,
  39,
  36,
  45,
  34,
  34,
  23,
  34,
  40,
  36,
  27,
  32,
  26,
  33,
  34,
  22,
  28,
  44,
  36,
  20,
  20,
  29,
  35,
  45,
  43,
  33,
  42,
  19,
  38,
  18,
  35,
  23,
  29,
  42,
  25,
  24,
  36,
  42,
  26,
  42,
  34,
  35,
  45,
  25,
  36,
  36,
  30,
  22,
  35,
  37,
  33,
  35,
  20,
  18,
  36,
  19,
  25,
  37,
  31,
  28,
  25,
  22,
  23,
  45,
  18,
  21,
  21,
  36,
  33,
  25,
  35,
  20,
  29,
  30,
  21,
  33,
  35,
  45,
  18,
  29,
  33,
  29,
  43,
  40,
  40,
  45,
  43,
  20,
  40,
  26,
  28,
  19,
  20,
  28,
  31,
  23,
  39,
  45,
  29,
  41,
  32,
  23,
  35,
  45,
  43,
  45,
  23,
  26,
  37,
  27,
  37,
  40,
  26,
  25,
  18,
  26,
  23,
  32,
  32,
  43,
  30,
  27,
  28,
  31,
  31,
  25,
  37,
  37,
  19,
  18,
  25,
  34,
  22,
  36,
  34,
  38,
  22,
  35,
  34,
  45,
  35,
  30,
  45,
  39,
  20,
  28,
  37,
  30,
  41,
  34,
  34,
  44,
  39,
  39,
  41,
  28,
  41,
  35,
  18,
  39,
  18,
  29,
  18,
  42,
  39,
  31,
  22,
  37,
  31,
  28,
  39,
  28,
  25,
  38,
  25,
  44,
  31,
  39,
  35,
  45,
  19,
  45,
  40,
  37,
  41,
  21,
  27,
  38,
  42,
  44,
  24,
  40,
  22,
  28,
  45,
  41,
  23,
  30,
  26,
  35,
  37,
  35,
  20,
  31,
  38,
  22,
  19,
  20,
  43,
  40,
  33,
  31,
  41,
  20,
  21,
  38,
  44,
  23,
  31,
  32,
  43,
  24,
  31,
  32,
  35,
  26,
  24,
  29,
  20,
  18,
  19,
  21,
  24,
  33,
  34,
  22,
  42,
  42,
  42,
  19,
  18,
  34,
  43,
  35,
  32,
  43,
  20,
  29,
  34,
  25,
  35,
  41,
  22,
  39,
  23,
  26,
  21,
  23,
  30,
  42,
  45,
  30,
  23,
  34,
  37,
  38,
  30,
  30,
  44,
  34,
  20,
  26,
  28,
  28,
  18,
  29,
  19,
  38,
  32,
  24,
  29,
  44,
  27,
  39,
  34,
  28,
  19,
  33,
  37,
  42,
  37,
  20,
  21,
  32,
  30,
  41,
  40,
  43,
  45,
  42,
  26,
  43,
  25,
  36,
  23,
  39,
  34,
  42,
  39,
  41,
  39,
  20,
  33,
  22,
  36,
  37,
  28,
  24,
  29,
  37,
  23,
  42,
  19,
  44,
  18],
 'Monthly_Income': [30916,
  25477,
  79839,
  62006,
  39407,
  83243,
  54968,
  33198,
  81664,
  87897,
  63746,
  91984,
  96305,
  87427,
  94081,
  80613,
  83175,
  34591,
  90024,
  28449,
  47819,
  41214,
  52813,
  25097,
  53128,
  95159,
  44621,
  96041,
  58167,
  57769,
  33144,
  26301,
  46524,
  72294,
  32263,
  42535,
  77841,
  53109,
  88218,
  26699,
  78662,
  58728,
  39165,
  70263,
  36769,
  70999,
  43051,
  97669,
  92426,
  32297,
  35161,
  90549,
  61409,
  78816,
  97363,
  91085,
  90516,
  66590,
  91392,
  81538,
  46033,
  36320,
  33234,
  78666,
  71771,
  67201,
  26141,
  89237,
  33360,
  79388,
  54062,
  38636,
  31470,
  77423,
  52239,
  68322,
  86169,
  46202,
  78751,
  84756,
  28906,
  80267,
  99640,
  28964,
  60851,
  86710,
  51245,
  69565,
  47182,
  99948,
  53903,
  52218,
  51633,
  90331,
  35487,
  69503,
  58478,
  41932,
  92356,
  43059,
  51627,
  37895,
  97602,
  71175,
  47314,
  76567,
  89068,
  62452,
  67111,
  29410,
  85260,
  54261,
  80827,
  79676,
  63728,
  54187,
  65131,
  60803,
  33515,
  74430,
  88537,
  76572,
  44966,
  85452,
  68973,
  75058,
  88916,
  75485,
  65569,
  84600,
  63833,
  44101,
  58791,
  78944,
  91326,
  77867,
  94662,
  45690,
  49681,
  55962,
  87987,
  74780,
  37797,
  45982,
  93105,
  52760,
  92141,
  97644,
  47162,
  87634,
  75257,
  77833,
  57673,
  98109,
  95512,
  30992,
  61652,
  59974,
  84492,
  73790,
  27468,
  65313,
  98871,
  80037,
  46027,
  67334,
  66153,
  77602,
  89279,
  94078,
  85815,
  65338,
  85880,
  78140,
  91743,
  29641,
  85538,
  53784,
  66424,
  55067,
  45597,
  32391,
  92526,
  34790,
  99766,
  92707,
  71918,
  26091,
  77739,
  70753,
  55146,
  55117,
  98109,
  63034,
  98855,
  50581,
  91561,
  71350,
  76918,
  74871,
  38727,
  52528,
  66581,
  53062,
  62132,
  36843,
  27360,
  70417,
  83162,
  29752,
  36635,
  64148,
  27191,
  80977,
  56139,
  70416,
  36895,
  62836,
  33344,
  99018,
  88226,
  99966,
  99643,
  56459,
  68133,
  76949,
  37446,
  44842,
  57584,
  55340,
  53028,
  43071,
  35087,
  31823,
  81622,
  92849,
  35584,
  34457,
  63954,
  45677,
  73242,
  95773,
  26440,
  99737,
  87971,
  71665,
  43666,
  87832,
  41637,
  79772,
  57576,
  32557,
  88422,
  69919,
  48888,
  65264,
  60582,
  49784,
  95144,
  84447,
  72920,
  66398,
  37303,
  48765,
  89199,
  31366,
  99181,
  68390,
  37357,
  33182,
  69673,
  59292,
  77547,
  92723,
  61556,
  53945,
  74229,
  63099,
  32842,
  98978,
  67693,
  29958,
  60420,
  91927,
  55597,
  40101,
  78116,
  35383,
  67127,
  44214,
  79134,
  28825,
  25814,
  35603,
  76561,
  70038,
  31120,
  32210,
  90540,
  36715,
  42556,
  49643,
  36849,
  41655,
  59985,
  89808,
  86137,
  97623,
  82695,
  37692,
  40085,
  30590,
  68359,
  77759,
  83036,
  57026,
  74070,
  58954,
  97930,
  57370,
  45243,
  79943,
  70586,
  80543,
  88883,
  54339,
  43798,
  82671,
  44827,
  70421,
  41170,
  85588,
  87493,
  58388,
  57142,
  83325,
  61216,
  39257,
  46149,
  87237,
  91282,
  25857,
  90287,
  95497,
  91226,
  37397,
  46947,
  42644,
  78943,
  54773,
  75881,
  28918,
  46087,
  80134,
  79981,
  89311,
  97185,
  47154,
  91321,
  57807,
  35592,
  76443,
  77980,
  28389,
  67381,
  94690,
  61861,
  85529,
  77616,
  27785,
  65917,
  86898,
  66805,
  67278,
  94994,
  25000,
  35117,
  66992,
  88191,
  27793,
  31451,
  91680,
  28083,
  98211,
  36435,
  84766,
  61838,
  81731,
  81924,
  61937,
  53400,
  35201,
  62341,
  63626,
  25599,
  68764,
  55618,
  74865,
  81957,
  79435],
 'Location': ['Mumbai',
  'Delhi',
  'Pune',
  'Delhi',
  'Pune',
  'Banglore',
  'Mumbai',
  'Delhi',
  'Delhi',
  'Banglore',
  'Pune',
  'Mumbai',
  'Pune',
  'Delhi',
  'Delhi',
  'Mumbai',
  'Pune',
  'Banglore',
  'Pune',
  'Banglore',
  'Banglore',
  'Banglore',
  'Delhi',
  'Mumbai',
  'Pune',
  'Delhi',
  'Banglore',
  'Mumbai',
  'Delhi',
  'Banglore',
  'Pune',
  'Banglore',
  'Pune',
  'Delhi',
  'Mumbai',
  'Mumbai',
  'Banglore',
  'Delhi',
  'Pune',
  'Mumbai',
  'Banglore',
  'Delhi',
  'Banglore',
  'Delhi',
  'Pune',
  'Mumbai',
  'Banglore',
  'Pune',
  'Mumbai',
  'Pune',
  'Banglore',
  'Pune',
  'Mumbai',
  'Mumbai',
  'Pune',
  'Mumbai',
  'Delhi',
  'Delhi',
  'Delhi',
  'Pune',
  'Pune',
  'Banglore',
  'Banglore',
  'Mumbai',
  'Mumbai',
  'Pune',
  'Mumbai',
  'Banglore',
  'Pune',
  'Banglore',
  'Mumbai',
  'Mumbai',
  'Pune',
  'Delhi',
  'Pune',
  'Delhi',
  'Mumbai',
  'Mumbai',
  'Delhi',
  'Banglore',
  'Pune',
  'Banglore',
  'Pune',
  'Delhi',
  'Delhi',
  'Delhi',
  'Delhi',
  'Delhi',
  'Mumbai',
  'Pune',
  'Delhi',
  'Delhi',
  'Pune',
  'Banglore',
  'Banglore',
  'Pune',
  'Mumbai',
  'Pune',
  'Banglore',
  'Banglore',
  'Banglore',
  'Pune',
  'Mumbai',
  'Pune',
  'Delhi',
  'Banglore',
  'Pune',
  'Banglore',
  'Pune',
  'Pune',
  'Mumbai',
  'Pune',
  'Banglore',
  'Delhi',
  'Delhi',
  'Mumbai',
  'Banglore',
  'Banglore',
  'Banglore',
  'Banglore',
  'Delhi',
  'Banglore',
  'Delhi',
  'Mumbai',
  'Pune',
  'Delhi',
  'Mumbai',
  'Banglore',
  'Banglore',
  'Pune',
  'Mumbai',
  'Pune',
  'Delhi',
  'Banglore',
  'Pune',
  'Delhi',
  'Delhi',
  'Pune',
  'Delhi',
  'Delhi',
  'Banglore',
  'Banglore',
  'Pune',
  'Mumbai',
  'Pune',
  'Pune',
  'Pune',
  'Banglore',
  'Mumbai',
  'Banglore',
  'Pune',
  'Mumbai',
  'Delhi',
  'Banglore',
  'Mumbai',
  'Pune',
  'Pune',
  'Banglore',
  'Banglore',
  'Banglore',
  'Pune',
  'Mumbai',
  'Banglore',
  'Pune',
  'Pune',
  'Mumbai',
  'Banglore',
  'Mumbai',
  'Pune',
  'Mumbai',
  'Mumbai',
  'Delhi',
  'Banglore',
  'Pune',
  'Banglore',
  'Mumbai',
  'Pune',
  'Delhi',
  'Pune',
  'Pune',
  'Banglore',
  'Delhi',
  'Delhi',
  'Delhi',
  'Pune',
  'Pune',
  'Mumbai',
  'Pune',
  'Mumbai',
  'Delhi',
  'Banglore',
  'Mumbai',
  'Mumbai',
  'Delhi',
  'Pune',
  'Delhi',
  'Banglore',
  'Pune',
  'Pune',
  'Pune',
  'Banglore',
  'Pune',
  'Pune',
  'Delhi',
  'Mumbai',
  'Banglore',
  'Mumbai',
  'Mumbai',
  'Pune',
  'Banglore',
  'Pune',
  'Mumbai',
  'Mumbai',
  'Delhi',
  'Banglore',
  'Mumbai',
  'Banglore',
  'Pune',
  'Delhi',
  'Banglore',
  'Pune',
  'Mumbai',
  'Banglore',
  'Delhi',
  'Banglore',
  'Mumbai',
  'Banglore',
  'Pune',
  'Pune',
  'Pune',
  'Pune',
  'Banglore',
  'Delhi',
  'Pune',
  'Pune',
  'Mumbai',
  'Pune',
  'Delhi',
  'Pune',
  'Pune',
  'Banglore',
  'Banglore',
  'Pune',
  'Mumbai',
  'Banglore',
  'Delhi',
  'Banglore',
  'Delhi',
  'Mumbai',
  'Delhi',
  'Delhi',
  'Pune',
  'Pune',
  'Banglore',
  'Delhi',
  'Delhi',
  'Mumbai',
  'Banglore',
  'Banglore',
  'Pune',
  'Pune',
  'Pune',
  'Pune',
  'Banglore',
  'Banglore',
  'Mumbai',
  'Pune',
  'Banglore',
  'Banglore',
  'Delhi',
  'Pune',
  'Mumbai',
  'Pune',
  'Delhi',
  'Pune',
  'Delhi',
  'Pune',
  'Banglore',
  'Delhi',
  'Banglore',
  'Delhi',
  'Delhi',
  'Pune',
  'Mumbai',
  'Mumbai',
  'Pune',
  'Banglore',
  'Pune',
  'Banglore',
  'Banglore',
  'Delhi',
  'Mumbai',
  'Banglore',
  'Delhi',
  'Delhi',
  'Banglore',
  'Pune',
  'Pune',
  'Banglore',
  'Mumbai',
  'Delhi',
  'Mumbai',
  'Banglore',
  'Mumbai',
  'Pune',
  'Delhi',
  'Mumbai',
  'Delhi',
  'Delhi',
  'Banglore',
  'Delhi',
  'Pune',
  'Pune',
  'Banglore',
  'Pune',
  'Delhi',
  'Mumbai',
  'Banglore',
  'Mumbai',
  'Banglore',
  'Pune',
  'Delhi',
  'Delhi',
  'Mumbai',
  'Mumbai',
  'Banglore',
  'Pune',
  'Pune',
  'Pune',
  'Pune',
  'Banglore',
  'Banglore',
  'Pune',
  'Pune',
  'Delhi',
  'Delhi',
  'Delhi',
  'Delhi',
  'Pune',
  'Delhi',
  'Delhi',
  'Pune',
  'Pune',
  'Banglore',
  'Banglore',
  'Mumbai',
  'Mumbai',
  'Mumbai',
  'Delhi',
  'Pune',
  'Banglore',
  'Mumbai',
  'Mumbai',
  'Delhi',
  'Pune',
  'Banglore',
  'Banglore',
  'Pune',
  'Pune',
  'Banglore',
  'Mumbai',
  'Banglore',
  'Pune',
  'Delhi',
  'Mumbai',
  'Banglore',
  'Mumbai',
  'Delhi',
  'Mumbai',
  'Pune',
  'Delhi',
  'Banglore',
  'Delhi',
  'Banglore',
  'Banglore',
  'Banglore',
  'Mumbai',
  'Mumbai',
  'Delhi',
  'Banglore',
  'Pune',
  'Banglore',
  'Delhi',
  'Delhi',
  'Banglore',
  'Pune',
  'Mumbai',
  'Pune',
  'Delhi',
  'Mumbai',
  'Delhi',
  'Banglore',
  'Delhi',
  'Pune',
  'Banglore',
  'Pune',
  'Mumbai',
  'Mumbai',
  'Banglore',
  'Pune']}

In [20]:
dataFrame = pd.DataFrame(df)

In [21]:
dataFrame.to_csv("Monthly_Income.csv")

In [22]:
dataFrame

     Gender  Age  Monthly_Income  Location
0    Female   21           30916    Mumbai
1      Male   28           25477     Delhi
2    Female   32           79839      Pune
3      Male   30           62006     Delhi
4      Male   42           39407      Pune
..      ...  ...             ...       ...
395  Female   23           68764      Pune
396  Female   42           55618    Mumbai
397  Female   19           74865    Mumbai
398    Male   44           81957  Banglore
399  Female   18           79435      Pune

[400 rows x 4 columns]

In [23]:
dataFrame.shape

(400, 4)

In [24]:
dataFrame.head()

   Gender  Age  Monthly_Income Location
0  Female   21           30916   Mumbai
1    Male   28           25477    Delhi
2  Female   32           79839     Pune
3    Male   30           62006    Delhi
4    Male   42           39407     Pune

In [25]:
dataFrame.tail()

     Gender  Age  Monthly_Income  Location
395  Female   23           68764      Pune
396  Female   42           55618    Mumbai
397  Female   19           74865    Mumbai
398    Male   44           81957  Banglore
399  Female   18           79435      Pune

In [26]:
dataFrame.sample(5)

     Gender  Age  Monthly_Income  Location
261  Female   27           66398      Pune
254  Female   45           48888     Delhi
313    Male   42           77759  Banglore
326    Male   41           43798      Pune
266  Female   40           99181      Pune

In [27]:
dataFrame.columns

Index(['Gender', 'Age', 'Monthly_Income', 'Location'], dtype='object')

In [28]:
dataFrame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Gender          400 non-null    object
 1   Age             400 non-null    int64
 2   Monthly_Income  400 non-null    int64
 3   Location        400 non-null    object
dtypes: int64(2), object(2)
memory usage: 12.6+ KB

In [29]:
dataFrame.dtypes

Gender            object
Age                int64
Monthly_Income     int64
Location          object
dtype: object

In [31]:
dataFrame['Gender'].value_counts()

Male      221
Female    179
Name: Gender, dtype: int64

In [30]:
dataFrame['Location'].value_counts()

Pune        118
Banglore    106
Delhi        93
Mumbai       83
Name: Location, dtype: int64

In [32]:
dataFrame.duplicated().sum()

0

In [33]:
dataFrame.nunique()

Gender              2
Age                28
Monthly_Income    399
Location            4
dtype: int64

In [34]:
dataFrame.isnull().sum()

Gender            0
Age               0
Monthly_Income    0
Location          0
dtype: int64

In [38]:
dataFrame.iloc[:,1:3].head()

   Age  Monthly_Income
0   21           30916
1   28           25477
2   32           79839
3   30           62006
4   42           39407

In [39]:
dataFrame.describe()

              Age  Monthly_Income
count  400.000000      400.000000
mean    31.427500    63958.682500
std      8.097758    21954.139452
min     18.000000    25000.000000
25%     24.000000    44935.000000
50%     32.000000    65453.500000
75%     38.000000    82780.250000
max     45.000000    99966.000000

In [75]:
# Convert the data to lists
ages = dataFrame["Age"]
incomes = dataFrame["Monthly_Income"]

# Calculate the summary statistics for age
n = len(ages)
age_mean = sum(ages) / n
age_median = sorted(ages)[n // 2]
age_min = min(ages)
age_max = max(ages)
age_count=ages.count()
age_percentile25 = np.percentile(ages, 25)
age_percentile50 = np.percentile(ages, 50)
age_percentile75 = np.percentile(ages, 75)
age_diff = [(age - age_mean) ** 2 for age in ages]
age_var = sum(age_diff) / (n - 1)
age_std = age_var ** 0.5

# Calculate the summary statistics for income
n = len(incomes)
income_mean = sum(incomes) / n
income_median = sorted(incomes)[n // 2]
income_min = min(incomes)
income_max = max(incomes)
income_count=incomes.count()
income_percentile25 = np.percentile(incomes, 25)
income_percentile50 = np.percentile(incomes, 50)
income_percentile75 = np.percentile(incomes, 75)
income_diff = [(income - income_mean) ** 2 for income in incomes]
income_var = sum(income_diff) / (n - 1)
income_std = income_var ** 0.5

# Print the summary statistics
print("Age Summary Statistics:")
print("Mean: ",age_mean)
print("Median: ",age_median)
print("Minimum: ",age_min)
print("Maximum: ",age_max)
print("Count: ",age_count)
print("25%: ",age_percentile25)
print("50%: ",age_percentile50)
print("75%: ",age_percentile75)
print(f"Variance: {age_var:.2f}")
print(f"Standard Deviation: {age_std:.2f}")
print()
print("Monthly Income Summary Statistics:")
print("Mean: ",income_mean)
print("Median: ",income_median)
print("Minimum: ",income_min)
print("Maximum: ",income_max)
print("Count: ",income_count)
print("25%: ",income_percentile25)
print("50%: ",income_percentile50)
print("75%: ",income_percentile75)
print(f"Variance: {income_var:.2f}")
print(f"Standard Deviation: {income_std:.2f}")


# Create a dictionary of the summary statistics
summary_dict = {
    "Statistic": ["Mean", "Median", "Minimum", "Maximum","Count","25%","50%","75%","Variance","Standard Deviation"],
    "Age": [age_mean, age_median, age_min, age_max,age_count,age_percentile25,age_percentile50,age_percentile75,age_var,age_std],
    "Monthly Income": [income_mean, income_median, income_min, income_max,income_count,income_percentile25,income_percentile50,income_percentile75,income_var,income_std]
}

# Convert the dictionary to a pandas DataFrame
summary_df = pd.DataFrame(summary_dict)

# Set the "Statistic" column as the index
summary_df.set_index("Statistic", inplace=True)

# Print the summary statistics DataFrame
summary_df

Age Summary Statistics:
Mean:  31.4275
Median:  32
Minimum:  18
Maximum:  45
Count:  400
25%:  24.0
50%:  32.0
75%:  38.0
Variance: 65.57
Standard Deviation: 8.10

Monthly Income Summary Statistics:
Mean:  63958.6825
Median:  65569
Minimum:  25000
Maximum:  99966
Count:  400
25%:  44935.0
50%:  65453.5
75%:  82780.25
Variance: 481984239.07
Standard Deviation: 21954.14

                           Age  Monthly Income
Statistic
Mean                 31.427500    6.395868e+04
Median               32.000000    6.556900e+04
Minimum              18.000000    2.500000e+04
Maximum              45.000000    9.996600e+04
Count               400.000000    4.000000e+02
25%                  24.000000    4.493500e+04
50%                  32.000000    6.545350e+04
75%                  38.000000    8.278025e+04
Variance             65.573678    4.819842e+08
Standard Deviation    8.097758    2.195414e+04